TestWeb/MainWindow.xaml

<Window x:Class="TestWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWeb"
        mc:Ignorable="d"
        Title="2281488" Height="686" Width="1197" Background="#FF7C7C7C" Foreground="White">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="-38,385,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="login_logout_StackPanel" HorizontalAlignment="Left" Height="138" Margin="10,14,0,0" VerticalAlignment="Top" Width="201"/>
        <StackPanel x:Name="cartInfoBox" HorizontalAlignment="Left" Height="76" Margin="10,157,0,0" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="startPageButton" Content="Home" HorizontalAlignment="Left" Margin="216,132,0,0" VerticalAlignment="Top" Width="285" Click="startPageButton_Click"/>
        <Button x:Name="contactButton" Content="Contact" HorizontalAlignment="Left" Margin="516,132,0,0" VerticalAlignment="Top" Width="140" Click="contactButton_Click"/>
        <Button x:Name="testButton2" Content="..." HorizontalAlignment="Left" Margin="1101,112,0,0" VerticalAlignment="Top" Width="78" Click="testButton_Click" Visibility="Collapsed"/>
        <Button x:Name="addNewsButton" Content="Add news" HorizontalAlignment="Left" Margin="1101,92,0,0" VerticalAlignment="Top" Width="78" Visibility="Hidden"/>
        <Button x:Name="testButton3" Content="..." HorizontalAlignment="Left" Margin="1101,132,0,0" VerticalAlignment="Top" Width="78" Visibility="Hidden"/>
        <Button x:Name="proteinButton" Content="Protein" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="201" Height="22" Click="proteinButton_Click"/>
        <Button x:Name="creatineButton" Content="Creatine" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="201" Height="22" Click="creatineButton_Click"/>
        <Button x:Name="aminoAcidsButton" Content="Amino acids" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" Width="201" Height="22" Click="aminoAcidsButton_Click"/>
        <Button x:Name="carbohydratesButton" Content="Carbohydrates" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="201" Height="22" Click="carbohydratesButton_Click"/>
        <Button x:Name="typeChoiceButton5" Content="item category 5" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Width="201" Height="22"/>
        <Button x:Name="typeChoiceButton6" Content="item category 6" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="201" Height="22"/>
        <Canvas HorizontalAlignment="Left" Height="473" Margin="216,157,0,0" VerticalAlignment="Top" Width="910" Background="#FF7A7A7A">
            <StackPanel x:Name="sp2" Height="177" Canvas.Left="199" Canvas.Top="10" Width="145" Background="Black" Visibility="Hidden"/>
            <StackPanel x:Name="sp1" Height="177" Canvas.Left="10" Canvas.Top="10" Width="144.334" Background="Black" Visibility="Hidden"/>
            <StackPanel x:Name="sp4" Height="177" Canvas.Left="573" Canvas.Top="10" Width="145" Background="Black" Visibility="Hidden"/>
            <StackPanel x:Name="sp3" Height="177" Canvas.Left="384" Canvas.Top="10" Width="144" Background="Black" Visibility="Hidden"/>
            <StackPanel x:Name="sp5" Height="177" Canvas.Left="758" Canvas.Top="10" Width="144" Background="Black" Visibility="Hidden"/>
            <StackPanel x:Name="sp7" Height="178" Canvas.Left="199" Canvas.Top="224" Width="145" Background="Black" Visibility="Hidden"/>
            <StackPanel x:Name="sp6" Height="178" Canvas.Left="10" Canvas.Top="224" Width="144" Background="Black" Visibility="Hidden"/>
            <StackPanel x:Name="sp9" Height="178" Canvas.Left="573" Canvas.Top="224" Width="145" Background="Black" Visibility="Hidden"/>
            <StackPanel x:Name="sp8" Height="178" Canvas.Left="384" Canvas.Top="224" Width="144" Background="Black" Visibility="Hidden"/>
            <StackPanel x:Name="sp10" Height="178" Canvas.Left="758" Canvas.Top="224" Width="144" Background="Black" Visibility="Hidden"/>
            <Label x:Name="currentPageLabel" Content="1" Canvas.Left="784" Canvas.Top="419" Visibility="Hidden"/>
            <Label x:Name="allPageLabel" Content="100" Canvas.Left="826" Canvas.Top="419" Visibility="Hidden"/>
            <Button x:Name="PreviousButton" Content="&lt;" Canvas.Left="778" Canvas.Top="445" Width="38" Click="PreviousButton_Click" Visibility="Hidden"/>
            <Button x:Name="nextButton" Content="&gt;" Canvas.Left="821" Canvas.Top="445" Width="38" Click="nextButton_Click" Visibility="Hidden"/>
            <Label x:Name="label" Content="/" Canvas.Left="811" Canvas.Top="419" Visibility="Hidden"/>
            <StackPanel Height="100" Canvas.Left="34" Canvas.Top="26" Width="100" Visibility="Hidden"/>
            <ScrollViewer x:Name="scrollViewer" Height="414" Canvas.Left="34" Canvas.Top="26" Width="821">
                <StackPanel x:Name="homePage" Background="#FF8B8B8B"/>
            </ScrollViewer>
        </Canvas>
        <Button x:Name="addNewProductButton" Content="Add Product" HorizontalAlignment="Left" Margin="732,132,0,0" VerticalAlignment="Top" Width="128" Click="button_Click" Visibility="Hidden"/>
        <Button x:Name="typeChoiceButton7" Content="item category 7" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" Width="201" Height="22"/>
        <Button x:Name="typeChoiceButton8" Content="item category 8" HorizontalAlignment="Left" Margin="10,458,0,0" VerticalAlignment="Top" Width="201" Height="22"/>
        <Button x:Name="typeChoiceButton9" Content="item category 9" HorizontalAlignment="Left" Margin="10,480,0,0" VerticalAlignment="Top" Width="201" Height="22"/>
        <Button x:Name="typeChoiceButton10" Content="item category 10" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top" Width="201" Height="22"/>
        <Button x:Name="typeChoiceButton11" Content="item category 11" HorizontalAlignment="Left" Margin="10,524,0,0" VerticalAlignment="Top" Width="201" Height="22"/>

    </Grid>
</Window>
