TestWeb/newsHomePage.xaml

<UserControl x:Class="TestWeb.newsHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWeb"
             mc:Ignorable="d" d:DesignWidth="300" Width="792" Height="139.2">
    <Grid Background="#FFEAE1E1" Margin="10">
        <Label x:Name="newsName" Content="Name ...." HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="190" Background="#FF979797" FontFamily="Lucida Bright"/>
        <Button x:Name="moreDetailsButton" Content="More details" HorizontalAlignment="Left" Margin="687,87,0,0" VerticalAlignment="Top" Width="78" Click="moreDetailsButton_Click" FontFamily="Lucida Bright" Height="22"/>
        <Label x:Name="newsDateLabel" Content="00/00/0000" HorizontalAlignment="Left" Margin="552,10,0,0" VerticalAlignment="Top" Width="164" FontFamily="Lucida Bright"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="721,10,0,0" VerticalAlignment="Top" Width="41" Visibility="Hidden" Click="editButton_Click" FontFamily="Lucida Bright"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="721,36,0,0" VerticalAlignment="Top" Width="41" Visibility="Hidden" Click="deleteButton_Click" FontFamily="Lucida Bright"/>
        <TextBox x:Name="newsText" HorizontalAlignment="Left" Height="72" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Background="#FFDEDEDE" Foreground="Black" BorderBrush="#FFC7C7C7" Focusable="False" IsHitTestVisible="False" IsTabStop="False" AllowDrop="False" FontFamily="Lucida Bright"/>
    </Grid>
</UserControl>
