TestWeb/productAdd.xaml

<UserControl x:Class="c_sharp_kursa.productAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c_sharp_kursa"
             mc:Ignorable="d" Height="345" Width="310">
    <Grid>
        <Label x:Name="label_Copy" Content="Product add:" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="label" Content="Name*:" HorizontalAlignment="Left" Margin="54,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Description:" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Release &#xD;&#xA;   date*:" HorizontalAlignment="Left" Margin="50,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="End &#xD;&#xA;date*:" HorizontalAlignment="Left" Margin="183,141,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="label_Copy4" Content="Quantity*:" HorizontalAlignment="Left" Margin="40,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Price*:" HorizontalAlignment="Left" Margin="60,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Category*:" HorizontalAlignment="Left" Margin="37,209,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Manufacturer*:" HorizontalAlignment="Left" Margin="14,261,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="Picture:" HorizontalAlignment="Left" Margin="54,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Height="23" Margin="108,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productDescription" HorizontalAlignment="Left" Height="77" Margin="108,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox x:Name="productReleaseDate" HorizontalAlignment="Left" Height="23" Margin="103,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="productEndDate" HorizontalAlignment="Left" Height="23" Margin="225,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="productPrice" HorizontalAlignment="Left" Height="23" Margin="103,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productQuantity" HorizontalAlignment="Left" Height="23" Margin="103,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="productManufacturer" HorizontalAlignment="Left" Height="23" Margin="103,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="productCategoryComboBox" HorizontalAlignment="Left" Margin="103,209,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="productPictureSelectButton" Content="Select" HorizontalAlignment="Left" Margin="103,290,0,0" VerticalAlignment="Top" Width="120" Click="productPictureSelectButton_Click"/>
        <Button x:Name="productAddButton" Content="Add" HorizontalAlignment="Left" Margin="225,315,0,0" VerticalAlignment="Top" Width="78" Click="productAddButton_Click"/>

    </Grid>
</UserControl>
