TestWeb/UserProfile.xaml

<UserControl x:Class="TestWeb.userProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWeb"
             mc:Ignorable="d" Height="222.276" Width="291.504">
    <Canvas>
        <Label Canvas.Left="37" Canvas.Top="18">Name:</Label>
        <TextBox x:Name="userNameTB" Canvas.Left="134" Canvas.Top="23" Width="128"></TextBox>
        <Label Canvas.Left="37" Canvas.Top="43">Lastname:</Label>
        <TextBox x:Name="lastNameTB" Canvas.Left="134" Canvas.Top="48" Width="128"></TextBox>
        <Label Canvas.Left="37" Canvas.Top="69">Password:</Label>
        <PasswordBox x:Name="password1PB"  Canvas.Left="134" Canvas.Top="72" Width="128"></PasswordBox>
        <Label Canvas.Left="37" Canvas.Top="94">Repeat pasword:</Label>
        <PasswordBox x:Name="password2PB" Canvas.Left="134" Canvas.Top="99" Width="128"></PasswordBox>
        <Label Canvas.Left="37" Canvas.Top="120">Email:</Label>
        <TextBox x:Name="emailTB" Canvas.Left="134" Canvas.Top="125" Width="128"></TextBox>
        <Label Canvas.Left="37" Canvas.Top="146">Phone:</Label>
        <TextBox x:Name="phoneTB"  Canvas.Left="134" Canvas.Top="151" Width="128"></TextBox>
        <Button x:Name="saveButton" Canvas.Left="134" Canvas.Top="178" Width="60" Click="saveButton_Click">Save</Button>
        <Button x:Name="cancelButton" Canvas.Left="202" Canvas.Top="178" Width="60">Cancel</Button>
    </Canvas>
</UserControl>
