TestWeb/userAdd.xaml

<UserControl x:Class="c_sharp_kursa.userAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:c_sharp_kursa"
             mc:Ignorable="d" Height="271.984" Width="297.6">
    <Grid>
        <Label x:Name="label" Content="Name*:" HorizontalAlignment="Left" Margin="70,9,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Lastname:" HorizontalAlignment="Left" Margin="57,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Login*:" HorizontalAlignment="Left" Margin="72,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Password*:" HorizontalAlignment="Left" Margin="51,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Repeat password*:" HorizontalAlignment="Left" Margin="11,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="E-mail*:" HorizontalAlignment="Left" Margin="68,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Phone:" HorizontalAlignment="Left" Margin="73,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="130,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userLogin" HorizontalAlignment="Left" Height="23" Margin="130,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userEmail" HorizontalAlignment="Left" Height="23" Margin="130,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="userPassword1" HorizontalAlignment="Left" Height="23" Margin="130,92,0,0"  VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="userPassword2" HorizontalAlignment="Left" Height="23" Margin="130,118,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userLastname" HorizontalAlignment="Left" Height="23" Margin="129,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userPhone" HorizontalAlignment="Left" Height="23" Margin="129,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="userRegisterButton" Content="Register" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top" Width="120" Height="22" Click="userRegisterButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="129,241,48.6,9" Width="120" Height="22" Click="cancelButton_Click"></Button>
    </Grid>
</UserControl>