TestWeb/usrCtrl_Address.xaml

<UserControl x:Class="TestWeb.usrCtrl_Address"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWeb"
             mc:Ignorable="d" Width="280.277" Height="240.777">
    <Grid Margin="0,0,10,10">
        <Canvas HorizontalAlignment="Left" Height="211" Margin="10,10,-7,0" VerticalAlignment="Top" Width="267">
            <Label x:Name="label" Content="Receivers name" Canvas.Left="26" Canvas.Top="4"/>
            <Label x:Name="label1" Content="Receivers lastname" Canvas.Left="8" Canvas.Top="30"/>
            <Label x:Name="label2" Content="Phone" Canvas.Left="74" Canvas.Top="56"/>
            <Label x:Name="label3" Content="Email" Canvas.Left="80" Canvas.Top="82"/>
            <Label x:Name="label4" Content="Address" Canvas.Left="65" Canvas.Top="108"/>
            <Label x:Name="label5" Content="City" Canvas.Left="88" Canvas.Top="134"/>
            <TextBox x:Name="textBox" Height="23" Canvas.Left="123" TextWrapping="Wrap" Text="TextBox" Canvas.Top="7" Width="120"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Canvas.Left="123" Canvas.Top="34"/>
            <TextBox x:Name="textBox2" Height="23" Canvas.Left="123" TextWrapping="Wrap" Text="TextBox" Canvas.Top="60" Width="120"/>
            <TextBox x:Name="textBox3" Height="23" Canvas.Left="123" TextWrapping="Wrap" Text="TextBox" Canvas.Top="86" Width="120"/>
            <TextBox x:Name="textBox4" Height="23" Canvas.Left="123" TextWrapping="Wrap" Text="TextBox" Canvas.Top="112" Width="120"/>
            <TextBox x:Name="textBox5" Height="23" Canvas.Left="123" TextWrapping="Wrap" Text="TextBox" Canvas.Top="138" Width="120"/>
            <Button x:Name="button" Content="OK" Canvas.Left="182" Canvas.Top="181" Width="75" Click="button_Click"/>
        </Canvas>

    </Grid>
</UserControl>
