TestWeb/usrCtrl_Address.xaml

<UserControl x:Class="TestWeb.usrCtrl_Address"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWeb"
             mc:Ignorable="d" Width="280.277" Height="265.66">
    <Grid Margin="0,0,10,0">
        <Canvas HorizontalAlignment="Left" Height="246" Margin="2,10,0,0" VerticalAlignment="Top" Width="267">
            <Label x:Name="label" Content="Receivers name" Canvas.Left="26" Canvas.Top="46"/>
            <Label x:Name="label1" Content="Receivers lastname" Canvas.Left="8" Canvas.Top="72"/>
            <Label x:Name="label2" Content="Phone" Canvas.Left="74" Canvas.Top="98"/>
            <Label x:Name="label3" Content="Email" Canvas.Left="80" Canvas.Top="124"/>
            <Label x:Name="label4" Content="Address" Canvas.Left="65" Canvas.Top="150"/>
            <Label x:Name="label5" Content="City" Canvas.Left="88" Canvas.Top="176"/>
            <TextBox x:Name="textBox" Height="23" Canvas.Left="123" TextWrapping="Wrap" Canvas.Top="49" Width="120" PreviewTextInput="textBox_PreviewTextInput"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="123" Canvas.Top="76" PreviewTextInput="textBox1_PreviewTextInput"/>
            <TextBox x:Name="textBox2" Height="23" Canvas.Left="123" TextWrapping="Wrap" Canvas.Top="102" Width="120" PreviewTextInput="textBox2_PreviewTextInput"/>
            <TextBox x:Name="textBox3" Height="23" Canvas.Left="123" TextWrapping="Wrap" Canvas.Top="128" Width="120"/>
            <TextBox x:Name="textBox4" Height="23" Canvas.Left="123" TextWrapping="Wrap" Canvas.Top="154" Width="120"/>
            <TextBox x:Name="textBox5" Height="23" Canvas.Left="123" TextWrapping="Wrap" Canvas.Top="180" Width="120" PreviewTextInput="textBox5_PreviewTextInput"/>
            <Label x:Name="label6" Content="Enter address information:" Canvas.Left="9" Canvas.Top="3"/>
        </Canvas>

    </Grid>
</UserControl>
