TestWeb/usrCtrl_Payment.xaml

<UserControl x:Class="TestWeb.usrCtrl_Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWeb"
             mc:Ignorable="d" Height="192.011" Width="276.124">
    <Grid Margin="0,0,0,159">
        <Canvas HorizontalAlignment="Left" Height="178" Margin="10,10,0,-155" VerticalAlignment="Top" Width="256">
            <Label x:Name="label" Content="Card number" Canvas.Left="26" Canvas.Top="34" FontFamily="Lucida Bright"/>
            <Label x:Name="label1" Content="Holders name" Canvas.Left="21" Canvas.Top="60" FontFamily="Lucida Bright"/>
            <Label x:Name="label2" Content="Holders lastname" Canvas.Top="86" Canvas.Left="3" FontFamily="Lucida Bright"/>
            <Label x:Name="label3" Content="Expiration date" Canvas.Top="112" Canvas.Left="16" FontFamily="Lucida Bright"/>
            <TextBox x:Name="textBox" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="37" Width="120" PreviewTextInput="textBox_PreviewTextInput" FontFamily="Lucida Bright"/>
            <TextBox x:Name="textBox1" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="63" Width="120" PreviewTextInput="textBox1_PreviewTextInput" FontFamily="Lucida Bright"/>
            <TextBox x:Name="textBox2" Height="23" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="89" Width="120" PreviewTextInput="textBox2_PreviewTextInput" FontFamily="Lucida Bright"/>
            <ComboBox x:Name="comboBox" Canvas.Left="118" Canvas.Top="117" Width="50" FontFamily="Lucida Bright"/>
            <ComboBox x:Name="comboBox1" Canvas.Left="173" Canvas.Top="117" Width="64" FontFamily="Lucida Bright"/>
            <Label x:Name="label4" Content="Enter credit card details:" Canvas.Left="10" FontFamily="Lucida Bright"/>
        </Canvas>

    </Grid>
</UserControl>
