TestWeb/usrCtrl_Payment.xaml

<UserControl x:Class="TestWeb.usrCtrl_Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWeb"
             mc:Ignorable="d" Height="142.215" Width="276.124">
    <Grid Margin="0,0,0,159">
        <Canvas HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" VerticalAlignment="Top" Width="256">
            <Label x:Name="label" Content="Card number" Canvas.Left="26" Canvas.Top="3"/>
            <Label x:Name="label1" Content="Holders name" Canvas.Left="21" Canvas.Top="29"/>
            <Label x:Name="label2" Content="Holders lastname" Canvas.Top="55" Canvas.Left="3"/>
            <Label x:Name="label3" Content="Expiration date" Canvas.Top="81" Canvas.Left="16"/>
            <TextBox x:Name="textBox" Height="23" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="6" Width="120"/>
            <TextBox x:Name="textBox1" Height="23" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="32" Width="120"/>
            <TextBox x:Name="textBox2" Height="23" Canvas.Left="110" TextWrapping="Wrap" Text="TextBox" Canvas.Top="58" Width="120"/>
            <ComboBox x:Name="comboBox" Canvas.Left="110" Canvas.Top="86" Width="51"/>
            <ComboBox x:Name="comboBox1" Canvas.Left="179" Canvas.Top="86" Width="51"/>
        </Canvas>

    </Grid>
</UserControl>
