TestWeb/usrCtrl_ItemInCart.xaml

<UserControl x:Class="TestWeb.usrCtrl_ItemInCart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWeb"
             mc:Ignorable="d" d:DesignWidth="300" Width="780" Height="80">
    <Grid Margin="10">
        <Image x:Name="image" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="60" Margin="93,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" IsEnabled="False" FontFamily="Lucida Bright"/>
        <Label x:Name="label" Content="Count:" HorizontalAlignment="Left" Margin="404,21,0,0" VerticalAlignment="Top" FontFamily="Lucida Bright"/>
        <TextBox x:Name="countBox" HorizontalAlignment="Left" Height="23" Margin="449,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="1" HorizontalContentAlignment="Right" TextChanged="countBox_TextChanged" FontFamily="Lucida Bright"/>
        <Label x:Name="label1" Content="Price:" HorizontalAlignment="Left" Margin="535,19,0,0" VerticalAlignment="Top" FontFamily="Lucida Bright"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Height="23" Margin="578,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsEnabled="False" HorizontalContentAlignment="Right" FontFamily="Lucida Bright"/>
        <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="675,11,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="removeButton_Click" FontFamily="Lucida Bright"/>
        <Label x:Name="label2" Content="/" HorizontalAlignment="Left" Margin="507,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="quantityLabel" Content="" HorizontalAlignment="Left" Margin="513,17,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
